pug/profile.pug
include _mixins.pug

doctype html
// my-profile.pug begin
html(lang='zxx')
	+head
	body

		+header
		+page-nav

		main.box-blue

			.section
				.row
					.columns.xlarge-2.large-3.medium-4
						+profile-menu
							
					.column.xlarge-10.large-9.medium-8

						.profile-container

							form

								.cover-photo-container
									img.cover-photo(src="img/media/profile/cover-photo.jpg", alt="")
									+edit-photo
									
								
								.profile-photo-name-btn
									.row
										.column.xlarge-37.large-5.xmedium-5.medium-6
											.profile-photo-container
												img.profile-photo(src="img/media/profile/photo.jpg", alt="")
												+edit-photo
										.column.xlarge-63.large-7.xmedium-7.medium-6
											.row
												.column.large-7
													.profile-name-position
														h3.profile-user-name
															| John Doe
															img.edit-name-icon(src="img/template/pencil-black.png", width='17' alt="")
														h5.profile-user-position Level 1 Investor
												.column.large-5
													// button for large screens
													button(type="submit").button.profile-btn.show-for-large Save

								.row
									.column.xlarge-37.large-5
										.profile-edit-form.box-shadow.box-padding-sm.section.clearfix
											input(type="text" placeholder="Screen name")
											input(type="email" placeholder="Primary Email")
											input(type="text" placeholder="Phone (optional)")
											input(type="text" placeholder="Billing Address")
											input(type="text" placeholder="Job Title")
											textarea(placeholder="Bio")
											
										// button for small and medium screens
										button(type="submit").button.profile-btn.hide-for-large Save


									.column.xlarge-63.large-7
										.section
											h3.section-title Activity
											+callouts
									


		+footer

		+scripts
							
	// my-profile.pug end

profile.html
<!DOCTYPE html>
<!-- my-profile.pug begin-->
<html lang="zxx">
  <!-- mixin head begin-->
  <head>
    <!-- Meta-->
    <meta charset="utf-8"/>
    <!-- Title-->
    <title>BitREI</title>
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.3, maximum-scale=3.0, user-scalable=yes"/>
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"/>
    <!-- Framework-->
    <link rel="stylesheet" href="foundation/foundation.min.css"/>
    <!-- Slider-->
    <link rel="stylesheet" href="lightslider/lightslider.css"/>
    <!-- CSS-->
    <link rel="stylesheet" href="css/global/global.css"/>
    <link rel="stylesheet" href="css/components/advantages.css"/>
    <link rel="stylesheet" href="css/components/choose.css"/>
    <link rel="stylesheet" href="css/components/comments.css"/>
    <link rel="stylesheet" href="css/components/documents.css"/>
    <link rel="stylesheet" href="css/components/featured-in.css"/>
    <link rel="stylesheet" href="css/components/filters.css"/>
    <link rel="stylesheet" href="css/components/financial-overview.css"/>
    <link rel="stylesheet" href="css/components/footer.css"/>
    <link rel="stylesheet" href="css/components/header.css"/>
    <link rel="stylesheet" href="css/components/hero.css"/>
    <link rel="stylesheet" href="css/components/page-nav.css"/>
    <link rel="stylesheet" href="css/components/profile-menu.css"/>
    <link rel="stylesheet" href="css/components/profile.css"/>
    <link rel="stylesheet" href="css/components/property-item.css"/>
    <link rel="stylesheet" href="css/components/slider.css"/>
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="theme-color" content="#ffffff"/>
  </head>
  <!-- mixin head end-->
  <body>
    <!-- mixin header begin-->
    <header class="header">
      <div class="row">
        <div class="column large-2">
          <div class="row">
            <div class="column large-12 small-6">
              <!-- mixin header-logo begin--><a class="header-logo" href="home.html"><img src="img/template/header-logo.png" width="105" alt=""/></a>
              <!-- mixin header-logo end-->
            </div>
            <div class="column small-6">
              <!-- mixin header-menu-button begin-->
              <!-- Menu button-->
              <div class="menu-icon-container clearfix" data-responsive-toggle="header-menu" data-hide-for="large" data-toggle="header">
                <button class="menu-icon" type="button" data-toggle="header-menu"></button>
              </div>
              <!-- mixin header-menu-button end-->
            </div>
          </div>
        </div>
        <div class="column large-10">
          <!-- Collapsible Menu-->
          <div class="header-menu-collapsible" id="header-menu">
            <div class="row">
              <div class="column large-8">
                <!-- mixin header-menu-main begin-->
                <div class="menu-centered">
                  <ul class="header-menu menu dropdown" data-dropdown-menu="data-dropdown-menu" data-click-open="true">
                    <li><a href="#">Buy Properties</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Knowledge</a>
                      <ul class="menu">
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- mixin header-menu-main end-->
              </div>
              <div class="column large-4">
                <!-- mixin header-menu-unlogged begin-->
                <div class="header-menu-unlogged-container"><a class="header-menu-user-item button hollow on-dark tiny" href="login-create-account.html">SIGN UP</a><span class="header-menu-user-item">or</span><a class="header-menu-user-item header-menu-user-link-login" href="login-create-account.html">login</a></div>
                <!-- mixin header-menu-unlogged end-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- mixin header end-->
    <!-- mixin page-nav begin-->
    <!-- Collapsible Menu-->
    <div class="page-nav">
      <div class="row">
        <div class="column">
          <!-- Menu button-->
          <div class="menu-icon-container clearfix" data-responsive-toggle="page-nav-menu" data-hide-for="large">
            <button class="menu-icon inverse" type="button" data-toggle="page-nav-menu"></button>
          </div>
          <ul class="menu page-nav-menu dropdown" id="page-nav-menu" data-dropdown-menu="data-dropdown-menu" data-click-open="true">
            <li><a href="portfolios.html">Portfolios</a></li>
            <li><a href="watchlist.html">Watch List</a></li>
            <li><a href="transaction-history.html">Transaction History</a></li>
            <li class="is-active"><a href="document-vault.html">Document Vault</a></li>
            <li><a href="#">Profile<img class="icon-right" src="img/template/arrow-down.png" alt="" width="8"/></a>
              <ul class="menu">
                <li><a href="profile.html">My Profile</a></li>
                <li><a href="password-reset.html">Password Reset</a></li>
                <li><a href="permissions.html">Permissions</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- mixin page-nav end-->
    <main class="box-blue">
      <div class="section">
        <div class="row">
          <div class="columns xlarge-2 large-3 medium-4">
            <!-- mixin profile-menu begin-->
            <ul class="menu vertical profile-menu box-shadow section">
              <li class="is-active"><a href="profile.html">My Profile</a></li>
              <li><a href="password-reset.html">Password Reset</a></li>
              <li><a href="permissions.html">Permissions</a></li>
            </ul>
            <!-- mixin profile-menu end-->
          </div>
          <div class="column xlarge-10 large-9 medium-8">
            <div class="profile-container">
              <form>
                <div class="cover-photo-container"><img class="cover-photo" src="img/media/profile/cover-photo.jpg" alt="">
                  <!-- mixin edit-photo begin--><img class="edit-photo-icon" src="img/template/pencil-white.png" width="25" alt=""/>
                  <!-- mixin edit-photo end-->
                </div>
                <div class="profile-photo-name-btn">
                  <div class="row">
                    <div class="column xlarge-37 large-5 xmedium-5 medium-6">
                      <div class="profile-photo-container"><img class="profile-photo" src="img/media/profile/photo.jpg" alt="">
                        <!-- mixin edit-photo begin--><img class="edit-photo-icon" src="img/template/pencil-white.png" width="25" alt=""/>
                        <!-- mixin edit-photo end-->
                      </div>
                    </div>
                    <div class="column xlarge-63 large-7 xmedium-7 medium-6">
                      <div class="row">
                        <div class="column large-7">
                          <div class="profile-name-position">
                            <h3 class="profile-user-name">John Doe<img class="edit-name-icon" src="img/template/pencil-black.png" width="17" alt=""></h3>
                            <h5 class="profile-user-position">Level 1 Investor</h5>
                          </div>
                        </div>
                        <div class="column large-5">
                          <!-- button for large screens-->
                          <button class="button profile-btn show-for-large" type="submit">Save</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="column xlarge-37 large-5">
                    <div class="profile-edit-form box-shadow box-padding-sm section clearfix">
                      <input type="text" placeholder="Screen name">
                      <input type="email" placeholder="Primary Email">
                      <input type="text" placeholder="Phone (optional)">
                      <input type="text" placeholder="Billing Address">
                      <input type="text" placeholder="Job Title">
                      <textarea placeholder="Bio"></textarea>
                    </div>
                    <!-- button for small and medium screens-->
                    <button class="button profile-btn hide-for-large" type="submit">Save</button>
                  </div>
                  <div class="column xlarge-63 large-7">
                    <div class="section">
                      <h3 class="section-title">Activity</h3>
                      <!-- mixin callouts begin-->
                      <div class="callouts-container section">
                        <!-- mixin callout begin-->
                        <div class="callout box-white box-padding-sm section" data-closable="data-closable">
                          <div class="row">
                            <div class="column"><img class="callout-close" src="img/template/close.png" alt="" data-close="data-close"/>
                              <h4 class="callout-title">Sapien bibendum ultricies!</h4>
                              <div class="callout-body">
                                <p>Fusce id ligula et mi ultricies tristique. Suspendisse lacinia, diam ut posuere porttitor, velit urna congue nisl.</p>
                              </div>
                              <p class="callout-time"><i>Posted 1 hour ago</i></p>
                            </div>
                          </div>
                        </div>
                        <!-- mixin callout end-->
                        <!-- mixin callout begin-->
                        <div class="callout box-white box-padding-sm section" data-closable="data-closable">
                          <div class="row">
                            <div class="column"><img class="callout-close" src="img/template/close.png" alt="" data-close="data-close"/>
                              <h4 class="callout-title">Velit urna congue nisl, aliquet ullamcorper augue dui eget velit</h4>
                              <div class="callout-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea iusto, officia libero, hic qui cumque modi dolorem consequatur cum repellat, enim amet doloribus. Perspiciatis voluptatibus sit nam ex animi quod?</p>
                              </div>
                              <p class="callout-time"><i>Posted 17/03/2017; 5:25 PM</i></p>
                            </div>
                          </div>
                        </div>
                        <!-- mixin callout end-->
                      </div>
                      <!-- mixin callouts end-->
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- mixin footer begin-->
    <footer class="footer">
      <div class="footer-nav">
        <div class="row">
          <div class="column large-3 medium-4">
            <!-- footer-nav-item.pug begin-->
            <div class="footer-nav-item section">
              <h6 class="footer-nav-item-title">QUICK MENU</h6>
              <div class="footer-nav-item-body">
                <ul class="menu vertical footer-menu">
                  <li><a href="#">Buy Properties</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Knowledge</a></li>
                </ul>
              </div>
            </div>
            <!-- footer-nav-item.pug end-->
          </div>
          <div class="column large-3 medium-4">
            <!-- footer-nav-item.pug begin-->
            <div class="footer-nav-item section">
              <h6 class="footer-nav-item-title">HELP</h6>
              <div class="footer-nav-item-body">
                <ul class="menu vertical footer-menu">
                  <li><a href="#">News</a></li>
                  <li><a href="#">Our History</a></li>
                  <li><a href="#">Ranking of properties</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
            </div>
            <!-- footer-nav-item.pug end-->
          </div>
          <div class="column large-3 medium-4">
            <!-- footer-nav-item.pug begin-->
            <div class="footer-nav-item section">
              <h6 class="footer-nav-item-title">USER menu</h6>
              <div class="footer-nav-item-body">
                <ul class="menu vertical footer-menu">
                  <li><a href="#">Pellentesque leo</a></li>
                  <li><a href="#">Etiam orci</a></li>
                  <li><a href="#">Quis consequat et</a></li>
                  <li><a href="#">Nunc pharetra interdum</a></li>
                </ul>
              </div>
            </div>
            <!-- footer-nav-item.pug end-->
          </div>
          <div class="column large-3">
            <div class="footer-nav-item section">
              <h6 class="footer-nav-item-title">about us</h6>
              <div class="footer-nav-item-body">
                <p>Donec tempor pellentesque risus, eget pharetra augue tristique rhoncus. Praesent nec felis arc.</p>
                <p>Donec rhoncus nec justo nec finibus. Mauris aliquam metus dolor, vel placerat dolor.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-main">
        <div class="row">
          <div class="column">
            <div class="footer-main-header">
              <div class="row">
                <div class="column small-6"><a class="footer-logo" href="home.html"><img src="img/template/footer-logo.png" alt="" width="82"/></a></div>
                <div class="column small-6">
                  <div class="footer-social-login">
                    <!-- social-list mixin begin-->
                    <ul class="menu social-list">
                      <!-- social-list-item mixin begin-->
                      <li><a href="#"><img src="img/template/facebook.png" width="9" alt=""/></a></li>
                      <!-- social-list-item mixin end-->
                      <!-- social-list-item mixin begin-->
                      <li><a href="#"><img src="img/template/twitter.png" width="17" alt=""/></a></li>
                      <!-- social-list-item mixin end-->
                      <!-- social-list-item mixin begin-->
                      <li><a href="#"><img src="img/template/linkedin.png" width="18" alt=""/></a></li>
                      <!-- social-list-item mixin end-->
                    </ul>
                    <!-- social-list mixin end-->
                    <!-- hidden for small - it is represented in header--><a class="button tiny footer-btn hide-for-small-only" href="login-create-account.html">Login</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-main-text">
              <div class="row">
                <div class="column large-2">
                  <p>This website is operated and maintained by Betterment LLC, an SEC Registered Investment Advisor. Terms & Legal Privacy Policy Trademark. How Betterment calculates "better returns". Unless otherwise specified, all return figures shown above are for illustrative purposes only,</p>
                </div>
                <div class="column large-8">
                  <p>This website is operated and maintained by Betterment LLC, an SEC Registered Investment Advisor. Terms & Legal Privacy Policy Trademark. How Betterment calculates "better returns". Unless otherwise specified, all return figures shown above are for illustrative purposes only, and are not actual customer or model returns. Actual returns will vary greatly and depend on personal and market circumstances. This website is operated and maintained by Betterment LLC, an SEC Registered Investment Advisor. Terms & Legal Privacy Policy Trademark. How Betterment calculates "better returns". Unless otherwise specified, all return figures shown above are for illustrative purposes only, and are not actual customer or model returns. Actual returns will vary greatly and depend on personal and market circumstances. This website is operated and maintained by Betterment LLC, an SEC Registered Investment Advisor. Terms & Legal Privacy Policy Trademark. How Betterment calculates "better returns". Unless otherwise specified, all return figures shown above are for illustrative purposes only, and are not actual customer or model returns. Actual returns will vary greatly and depend on personal and market circumstances.</p>
                </div>
                <div class="column large-2">
                  <p>This website is operated and maintained by Betterment LLC, an SEC Registered Investment Advisor. Terms & Legal Privacy Policy Trademark. How Betterment calculates "better returns". Unless otherwise specified, all return figures shown above are for illustrative purposes only,</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- mixin footer end-->
    <!-- mixins scripts begin-->
    <!-- jQuery-->
    <script src="js/jquery-2.2.1.min.js"></script>
    <!-- Framework-->
    <script src="foundation/foundation.min.js"></script>
    <!-- Slider-->
    <script src="lightslider/lightslider.min.js"></script>
    <!-- Chart-->
    <script src="chart/chart.min.js"></script>
    <!-- Custom script-->
    <script src="js/main.js"></script>
    <!-- mixins scripts end-->
  </body>
  <!-- my-profile.pug end-->
</html>
